modules/demo/server-ts/schema.graphql

# Entity
type PromoCodes {
  totalCount: Int
  edges: [PromoCodeEdges]
  pageInfo: PromoCodePageInfo
}
type PromoCodeEdges {
  node: PromoCode
  cursor: Int
}
type PromoCodePageInfo {
  endCursor: Int
  hasNextPage: Boolean
}

type PromoCode {
  id: Int
  title: String
  imageUrl: String
  validity: Int
  promoCode: String
}


type PaymentOpts {
  totalCount: Int
  edges: [PaymentOptEdges]
  pageInfo: PaymentOptPageInfo
}
type PaymentOptEdges {
  node: PaymentOpt
  cursor: Int
}
type PaymentOptPageInfo {
  endCursor: Int
  hasNextPage: Boolean
}

type PaymentOpt {
  id: Int
  user: User
  cardNumber: String
  expiryDate: String
  owner: String
  default: Boolean
  createdAt: String
  updatedAt: String
}

extend type Query {
  promoCode(id: Int): PromoCode
  getPromoCodes(
    limit: Int
    after: Int
    orderBy: OrderByListInput
    filter: FilterListInput
  ): PromoCodes

  # Payment Opt
  paymentOpt(id: Int): PaymentOpt
  paymentOpts(
    limit: Int
    after: Int
    orderBy: OrderByListInput
    filter: FilterListInput
  ): PaymentOpts
}

extend type Mutation {
  # Create new PromoCode
  addPromoCode(input: AddPromoCodeInput!): PromoCode
  # # Edit a PromoCode
  editPromoCode(input: EditPromoCodeInput!): Boolean
  # # Delete a PromoCode
  deletePromoCode(id: Int!): Boolean

  
  # Payment Opt
  # Create new PaymentOpt
  addPaymentOpt(input: AddPaymentOptInput!): PaymentOpt
  # # Edit a PaymentOpt
  editPaymentOpt(input: EditPaymentOptInput!): Boolean
  # # Delete a PaymentOpt
  deletePaymentOpt(id: Int!): Boolean
}
input AddPromoCodeInput {
  id: Int
  title: String
  imageUrl: String
  validity: Int
  promoCode: String
}

input EditPromoCodeInput {
  id: Int!
  title: String
  imageUrl: String
  validity: Int
  promoCode: String
}

input AddPaymentOptInput {
  id: Int
  userId: Int
  cardNumber: String
  expiryDate: String
  owner: String
  default: Boolean
}

input EditPaymentOptInput {
  id: Int!
  userId: Int
  cardNumber: String
  expiryDate: String
  owner: String
  default: Boolean
}

# extend type Subscription {
#   subscriptionName: TypeName
# }
