modules/review/server-ts/schema.graphql

# Entity
type Reviews {
  totalCount: Int
  edges: [ReviewEdges]
  pageInfo: ReviewPageInfo
}
type ReviewEdges {
  node: Review
  cursor: Int
}
type ReviewPageInfo {
  endCursor: Int
  hasNextPage: Boolean
}

type ReviewImage {
  id: Int
  imageUrl: String
}

type Review {
  id: Int
  rating: Int
  review: String
  reviewImages: [ReviewImage]
  createdAt: String!
  updatedAt: String!
}

extend type Query {
  reviews(
    userId: Int
    limit: Int
    after: Int
    orderBy: OrderByListInput
    filter: FilterListInput
  ): Reviews
}

# extend type Mutation {
#   mutationName(varName: Int!): TypeName
# }

# extend type Subscription {
#   subscriptionName: TypeName
# }
